.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
      width: 750px;
  }
}

@media (min-width :992px) {
  .container {
      width: 960px;
  }
}

@media (min-width:1200px) {
  .container {
      width: 1170px;
  }
}

@media (min-width: 1400px) {
  .container {
      max-width: 1320px;
  }
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/*               start         root       */
.products {
    padding: 80px 0 20px;
}

.products .cards {
    display: flex;
    flex-wrap: wrap;
}

.cards::-webkit-scrollbar {
    display: none;
}

.products .main-headt {
    color: var(--purple);
}

.products .main-headt svg {
    color: white;
    background-color: var(--purple) !important;
}

.products .main-head {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.products .button {
    margin: 0 auto;
    width: fit-content;
}

.products .button a {
    padding: 20px 40px;
    color: #777777;
    font-weight: 600;
    margin-top: 40px;
    display: block;
    width: fit-content;
    position: relative;
}

.products .button a::before {
    content: '';
    border-radius: 5px;
    background-color: var(--lightColor);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: .5s;
}

.products .button a:hover::before {
    transform: scale(1.09);
}