.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
      width: 750px;
  }
}

@media (min-width :992px) {
  .container {
      width: 960px;
  }
}

@media (min-width:1200px) {
  .container {
      width: 1170px;
  }
}

@media (min-width: 1400px) {
  .container {
      max-width: 1320px;
  }
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/*               start         root       */
.testimonials {
    padding-top: var(--main-padding);
    padding-bottom: calc(var(--main-padding) - 30px);
    background-color: #f9f3f0;
}

.messages {
    padding: var(--main-padding) 0;
}

.testimonials .main-head {
    margin-bottom: 20px;
}

.testimonials .container .swipe button {
    border: none;
    width: fit-content;
    background-color: var(--green);
    padding: 15px;
    border-radius: 8px;
    cursor: pointer;
}

.testimonials .container .swipe button svg {
    color: #77777777;
    transition: 0.2s;
}

.testimonials .container .swipe button:hover #first {
    animation: swp 0.5s linear;
}

@keyframes swp {

    0%,
    20%,
    80%,
    100% {
        transform: translateX(0);
    }

    40%,
    60% {
        transform: translateX(-5px);
        color: var(--green);
    }
}

.testimonials .container .swipe button:hover #second {
    animation: spe 0.5s linear;
}

@keyframes spe {

    0%,
    20%,
    80%,
    100% {
        transform: translateX(0);
    }

    40%,
    60% {
        transform: translateX(5px);
        color: var(--green);
    }
}

.testimonials .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 45px;
}

.testimonials .container .content .box .text {
    margin: 0;
    width: fit-content;
    background-color: var(--white);
    padding: 20px;
    border-radius: 50px;
    margin-bottom: 30px;
    position: relative;
    box-shadow: 0 16px 32px rgb(223 223 223);
}

.testimonials .container .content .box .text::after {
    content: "";
    width: 0;
    height: 0;
    border-top: 25px solid var(--white);
    border-right: 50px solid rgba(0, 0, 0, 0);
    position: absolute;
    bottom: -24px;
    left: 100px;
}

.testimonials .container .content .box .text p {
    color: var(--silver);
    line-height: var(--line-hight);
    font-weight: 400;
}

.testimonials .container .content .box .image {
    display: flex;
    align-items: center;
}

.testimonials .container .content .box .image .desc {
    margin-left: 14px;
}

.testimonials .container .content .box .image .desc span {
    color: var(--silver);
    font-size: 14px;
    font-weight: 400;
}

.testimonials .container .content .box .image .desc h6 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--black);
}